# RealityTunnel

./: .env.example  .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverREALITY.sln  Package.appxmanifest  README.md  RealityTunnel.csproj  SystemProxyManager.cs  TrayIcon.cs  XrayController.cs  app.manifest  config.template.json  generate-icon.ps1
Core/: AppSettings.cs  OverREALITY.Core.csproj  VpnController.cs
Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverREALITY.Linux.csproj  Program.cs  app.manifest
android/: README.md  build_libbox.ps1  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.android.template.json
android/app/src/main/java/com/overreality/vpn/: AndroidVpnEngine.kt  LibboxBridge.kt  LibboxManager.kt  LibboxVpnEngine.kt  MainActivity.kt  OverRealityVpnService.kt  SingBoxManager.kt  VpnConfigStore.kt  VpnPreflight.kt  VpnStatusStore.kt
android/app/src/main/java/com/overreality/vpn/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_vpn.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
